<html>
<head>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/reset.css">
<body>
<div class="top-row">
	<div class="container">
	<div class="contact-info">
		<ul>
			<li class="border-right">
				<a href="mailto:contact@srmuniv.com">contact@srmuniv.com</a>
			</li>
			<li> 
				<a href="+91-9952089500">+91-9952089500</a>
			</li>
		</ul>
	</div>
	<div class="social-links">
		<ul >
			<li class="border-right">
				<a href="www.twitter.com">Twitter</a>
			</li>
			<li class="border-right">
				<a href="www.linkedin.com">LinkedIn</a>
			</li>
			<li class="border-right">
				<a href="www.facebook.com">Facebook</a>
			</li>
			<li class="border-right">
				<a href="www.instagram.com">Instagram</a>
			</li>
			<li class="last-element">
				<a href="www.googleplus.com">G-Plus</a>
			</li>
		</ul>
	</div>
	<div class="clear"></div>
	</div>
</div>
<hr>
<div class="header">
	<div class="container">
		<div class="logo">
		<h1>
			<a href="#body">
			Reve<span>al</span>
			</a>
		</h1>
		</div>
		
		<div class="navigation">
			<ul>
			<li>
			<a href="">Home</a>
			</li>
			<li>
			<a href="">About Us</a>
			</li>
			<li>
			<a href="">Services</a>
			</li>
			<li>
			<a href="">Portfolio</a>
			</li>
			<li>
			<a href="">Team</a>
			</li>
			<li>
			Drop Down
			</li>
			<li>
			<a href="">Contact</a>
			</li>
			</ul>
		</div>
	</div>
	<div class="clear">
	</div>
</div>
<div class="banner">
	<div class="container">
		<div class="banner-img">
			<div class="banner-combo">
				<img src="img.jpg">
				<h3 >Making your ideas <br>happen!</h3>
				<span></span>
				<button type="button">Get started</button>
				<button type="button">Our projects</button>
			</div>
		</div>
	</div>
	
</div>
<div class="lorem">
	<div class="container">
		<div class="lorem-img">
			<img src="img1.jpg">
		</div>
		
		<div class="lorem-header">
			Lorem 
		</div>
		<div class="lorem-p">
		</div>
		<div class="lorem-list">
			<ul>
			<li>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
			<li>Duis aute irure dolor in reprehenderit in voluptate velit.</li>
			<li> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
			</ul>
		</div>
		<div class="clear">
		</div>
	</div>
</div>
<div class="services">
	<div class="container">
		<div class="header">
			<h2>SERVICES</h2>
		</div>
		<div class="para">
			<p>Sed tamen tempor magna labore dolore dolor sint tempor duis magna elit veniam aliqua esse amet veniam enim export quid quid veniam aliqua eram noster malis nulla duis fugiat culpa esse aute nulla ipsum velit export irure minim illum fore</p>
		</div>
		<div>
		</div>
	</div>
</div>
<div class="portfolio">
	<div class="container">
	<h2 class="section-title">OUR PORTFOLIO</h2>
	<p>Sed tamen tempor magna labore dolore </p>
	<div class="portfolio-gallery">
		<div class="image-wrapper">
			<img src="images/1.jpg">
			<h3>Portfolio<br>Image</h3>
			<span></span>
			<a href="">&nbsp</a>
		</div>
		<div class="image-wrapper">
		<img src="images/2.jpg">
		<h3>Portfolio<br>Image</h3>
		<span></span>
		<a href="">&nbsp;</a>
		</div>
		<div class="image-wrapper">
			<img src="images/3.jpg">
			<h3>Portfolio<br>Image</h3>
			<span></span>
			<a href="">&nbsp</a>
		</div>
		<div class="image-wrapper">
			<img src="images/4.jpg">
			<h3>Portfolio<br>Image</h3>
			<span></span>
			<a href="">&nbsp;</a>
		</div>
		<div class="image-wrapper">
			<img src="images/5.jpg">
			<h3>Portfolio<br>Image</h3>
			<span></span>
			<a href="">&nbsp;</a>
		</div>
		<div class="image-wrapper">
			<img src="images/6.jpg">
			<h3>Portfolio<br>Image</h3>
			<span></span>
			<a href="">&nbsp;
			</a>
		</div>
	</div>
	</div>
</div>
<div class ="bottom">
	<div class="container">
	</div>
</div>

</div>
</body>
</html>